0.7
2020.2
May  7 2023
15:24:31
D:/SSC/VGA/VGA.srcs/sources_1/new/bram.vhd,1699548381,vhdl,,,,bram,,,,,,,,
D:/SSC/VGA/VGA.srcs/sources_1/new/clk_div.vhd,1699546831,vhdl,,,,clk_div,,,,,,,,
D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_counter.vhd,1697385504,vhdl,,,,horizontal_counter,,,,,,,,
D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_sync.vhd,1697386908,vhdl,,,,horizontal_sync,,,,,,,,
D:/SSC/VGA/VGA.srcs/sources_1/new/mpg.vhd,1699381547,vhdl,,,,mpg,,,,,,,,
D:/SSC/VGA/VGA.srcs/sources_1/new/resolution.vhd,1699546569,vhdl,D:/SSC/VGA/VGA.srcs/sources_1/new/bram.vhd;D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_counter.vhd;D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_sync.vhd;D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_counter.vhd;D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_sync.vhd;D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd,,,resolution,,,,,,,,
D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_counter.vhd,1697385568,vhdl,,,,vertical_counter,,,,,,,,
D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_sync.vhd,1697386902,vhdl,,,,vertical_sync,,,,,,,,
D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd,1699549018,vhdl,,,,vga_controller,,,,,,,,
