#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 27 20:56:30 2023
# Process ID: 19568
# Current directory: D:/SSC/VGA/VGA.runs/synth_1
# Command line: vivado.exe -log vga_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_controller.tcl
# Log file: D:/SSC/VGA/VGA.runs/synth_1/vga_controller.vds
# Journal file: D:/SSC/VGA/VGA.runs/synth_1\vivado.jou
# Running On: LAURPC, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16312 MB
#-----------------------------------------------------------
source vga_controller.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 462.582 ; gain = 199.488
Command: read_checkpoint -auto_incremental -incremental D:/SSC/VGA/VGA.srcs/utils_1/imports/synth_1/vga_controller.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/SSC/VGA/VGA.srcs/utils_1/imports/synth_1/vga_controller.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga_controller -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12320
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.238 ; gain = 411.559
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_controller' [D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd:18]
INFO: [Synth 8-3491] module 'bram' declared at 'D:/SSC/VGA/VGA.srcs/sources_1/new/bram.vhd:7' bound to instance 'ram' of component 'bram' [D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd:76]
INFO: [Synth 8-638] synthesizing module 'bram' [D:/SSC/VGA/VGA.srcs/sources_1/new/bram.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'bram' (0#1) [D:/SSC/VGA/VGA.srcs/sources_1/new/bram.vhd:15]
INFO: [Synth 8-3491] module 'clk_mul' declared at 'D:/SSC/VGA/VGA.srcs/sources_1/new/clk_mul.vhd:21' bound to instance 'clk_gen' of component 'clk_mul' [D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd:83]
INFO: [Synth 8-638] synthesizing module 'clk_mul' [D:/SSC/VGA/VGA.srcs/sources_1/new/clk_mul.vhd:26]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.375000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [D:/SSC/VGA/VGA.srcs/sources_1/new/clk_mul.vhd:68]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [D:/SSC/VGA/VGA.srcs/sources_1/new/clk_mul.vhd:130]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [D:/SSC/VGA/VGA.srcs/sources_1/new/clk_mul.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'clk_mul' (0#1) [D:/SSC/VGA/VGA.srcs/sources_1/new/clk_mul.vhd:26]
INFO: [Synth 8-3491] module 'horizontal_counter' declared at 'D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_counter.vhd:6' bound to instance 'hc' of component 'horizontal_counter' [D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd:88]
INFO: [Synth 8-638] synthesizing module 'horizontal_counter' [D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_counter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'horizontal_counter' (0#1) [D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_counter.vhd:13]
INFO: [Synth 8-3491] module 'vertical_counter' declared at 'D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_counter.vhd:6' bound to instance 'vc' of component 'vertical_counter' [D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd:93]
INFO: [Synth 8-638] synthesizing module 'vertical_counter' [D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_counter.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vertical_counter' (0#1) [D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_counter.vhd:14]
INFO: [Synth 8-3491] module 'horizontal_sync' declared at 'D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_sync.vhd:6' bound to instance 'hs' of component 'horizontal_sync' [D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd:99]
INFO: [Synth 8-638] synthesizing module 'horizontal_sync' [D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_sync.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'horizontal_sync' (0#1) [D:/SSC/VGA/VGA.srcs/sources_1/new/horizontal_sync.vhd:14]
INFO: [Synth 8-3491] module 'vertical_sync' declared at 'D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_sync.vhd:6' bound to instance 'vs' of component 'vertical_sync' [D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd:105]
INFO: [Synth 8-638] synthesizing module 'vertical_sync' [D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_sync.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vertical_sync' (0#1) [D:/SSC/VGA/VGA.srcs/sources_1/new/vertical_sync.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (0#1) [D:/SSC/VGA/VGA.srcs/sources_1/new/vga_controller.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.570 ; gain = 672.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.570 ; gain = 672.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.570 ; gain = 672.891
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1540.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/SSC/VGA/VGA.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [D:/SSC/VGA/VGA.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SSC/VGA/VGA.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1540.570 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.570 ; gain = 672.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.570 ; gain = 672.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.570 ; gain = 672.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1540.570 ; gain = 672.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1540.570 ; gain = 672.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|bram        | read_data_reg | 131072x12     | Block RAM      | 
|bram        | image1        | 131072x12     | LUT            | 
+------------+---------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1579.176 ; gain = 711.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1579.176 ; gain = 711.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_0__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_3__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_5__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_6__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_8__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_9__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_10__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/read_data_reg_1_11__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 1639.891 ; gain = 772.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:55 . Memory (MB): peak = 1645.617 ; gain = 777.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:55 . Memory (MB): peak = 1645.617 ; gain = 777.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 1645.617 ; gain = 777.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 1645.617 ; gain = 777.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 1645.645 ; gain = 777.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 1645.645 ; gain = 777.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    21|
|3     |LUT1       |     4|
|4     |LUT2       |    16|
|5     |LUT3       |    68|
|6     |LUT4       |   235|
|7     |LUT5       |  1323|
|8     |LUT6       | 16402|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |  6360|
|11    |MUXF8      |   623|
|12    |RAMB36E1   |    36|
|48    |FDRE       |  3522|
|49    |IBUF       |     2|
|50    |OBUF       |    14|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 1645.645 ; gain = 777.965
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1645.645 ; gain = 777.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 1645.645 ; gain = 777.965
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1645.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7041 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga_controller' is not ideal for floorplanning, since the cellview 'bram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1663.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 993c1eb5
INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:15 . Memory (MB): peak = 1663.625 ; gain = 1172.934
INFO: [Common 17-1381] The checkpoint 'D:/SSC/VGA/VGA.runs/synth_1/vga_controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_controller_utilization_synth.rpt -pb vga_controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 27 20:57:56 2023...
